<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
namespace MyProject
{
    public class Class2
    {
<#

    // NOTES:
    // This simulates a compilation error in the transformation...
    //
    // When you transform with this error, the following message is placed in the errors list:
    // Compiling transformation: Cannot implicitly convert type 'int' to 'string'.
    // The message box produced by the code generator indicates that were no errors (!).
    //
    // If you fix the error and transform again, the output file is correctly generated
    // but the error remains in the errors list.
    // The message box produced by the code generate indicates that were no errors.

    string value = 1;

#>
    }
}